{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "${{DATABASE_URL}}"
  },
  "Jwt": {
    "Key": "${{JWT_SECRET}}",
    "Issuer": "${{JWT_ISSUER}}",
    "Audience": "${{JWT_AUDIENCE}}"
  },
  "Stripe": {
    "PublishableKey": "${{STRIPE_PUBLISHABLE_KEY}}",
    "SecretKey": "${{STRIPE_SECRET_KEY}}"
  },
  "Email": {
    "Host": "${{EMAIL_HOST}}",
    "Port": "${{EMAIL_PORT}}",
    "Username": "${{EMAIL_USER}}",
    "Password": "${{EMAIL_PASSWORD}}"
  }
}