{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=YOUR_DATABASE;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "ApiUrl": "https://sqlinfocg.cegepgranby.qc.ca/2135621",
  "EmailConfiguration": {
    "SmtpServer": "smtp.ethereal.email",
    "Port": 587,
    "From": "elbert.volkman@ethereal.email",
    "UserName": "elbert.volkman@ethereal.email",
    "Password": "YOUR_EMAIL_PASSWORD"
  },
  "Jwt": {
    "Key": "YOUR_JWT_SECRET_KEY_HERE",
    "Issuer": "VotreIssuer",
    "Audience": "VotreAudience"
  },
  "Stripe": {
    "SecretKey": "sk_test_YOUR_STRIPE_SECRET_KEY_HERE"
  },
  "JsReport": {
    "ServiceUrl": "https://sqlinfocg.cegepgranby.qc.ca/2135621"
  },
  "InvoiceSettings": {
    "BaseUrl": "https://sqlinfocg.cegepgranby.qc.ca/2135621",
    "InvoicePath": "wwwroot/Factures"
  }
}